export default {
  name: "სახელი",
  username: "მომხმარების სახელი",
  password: "პაროლი",
  btnText: "შესვლა",
  home: "მთავარი გვერდი",
  about: "ჩვენს შესახებ",
  contact: "კონტაქტი",
  products: "პროდუქტები",
  blogs: "ბლოგი",
  profile: "პროფილი",
  logout: "გასვლა",
  georgian: "ქართული",
  english: "ინგლისური",
  termsPrivacy: "წესები და პირობები",
  security: "უსაფრთხოება",
  address: "მისამართი",
  company: "კომაპია",
  mobile: "ტელეფონის ნომერი",
  description: "აღწერა",
  title: "სათაური",
  searchPlaceHolder: "პროდუქტის ძებნა",
  sortBtnText: "დალაგება",
  resetBtnText: "დაბრუნება",
  addToCard: "კალათში დამატება",
  message: "თქვენი წერილი",
  messagePlaceHolder: "დაწერეთ თქვენი წერილი აქ",

  lastname: "გვარი",
  email: "მეილი",

  confirmPass: "დაადასტურეთ პაროლი",
} as const;
